<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.elementoA{
    background-color:#171bff ; 
    width: 500px; 
    height: 500px;
}
.elementoB{
    background-color: #2aff17;
    width: 250px;
     height: 250px;
}
p{
    background-color: #ff1717;
     color: #ffff; 
     font-size: 25px; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-weight: bold;
}
.elementoD{
    width: 397px;
    height: 250px; 
    background-color: rgb(242, 103, 255); 
        height:50vh;
}
.elementoE{
    width: 75vw;
     height: 250px; 
    background-color: rgb(255, 21, 165);
}

</style>
    <title>CSS Interno</title>
</head>
<body>

    <div class="elementoA">
        <div class="elementoB" >
            <p>Essa é a atividade da aula 1</p>
        </div>
       </div>
       <div class="elementoD">
            <div class="elementoE"></div>

       </div>
    
</body>
</html>